---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: hostpath-pv-pgsql
spec:
  storageClassName: local-nfs-mount
  capacity:
    storage: 50Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  hostPath:
    path: "/mnt/k8s-data/pgsql"

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: hostpath-pv-elk
spec:
  storageClassName: local-nfs-mount
  capacity:
    storage: 200Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  hostPath:
    path: "/mnt/k8s-data/elk"

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: hostpath-pv-gitlab
spec:
  storageClassName: local-nfs-mount
  capacity:
    storage: 100Gi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  hostPath:
    path: "/mnt/k8s-data/gitlab"

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: hostpath-pv-repo
spec:
  storageClassName: local-nfs-mount
  capacity:
    storage: 50Gi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  hostPath:
    path: "/mnt/k8s-data/repo"

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: hostpath-pv-monitor
spec:
  storageClassName: local-nfs-mount
  capacity:
    storage: 30Gi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  hostPath:
    path: "/mnt/k8s-data/monitor"

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: hostpath-pv-cloud-configs
spec:
  storageClassName: local-nfs-mount
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  hostPath:
    path: "/mnt/k8s-data/cloud"

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: hostpath-pv-rancher
spec:
  storageClassName: local-nfs-mount
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  hostPath:
    path: "/mnt/k8s-data/rancher"

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: hostpath-pv-juliano-media
spec:
  storageClassName: local-nfs-mount
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  hostPath:
    path: "/mnt/k8s-data/juliano"
